{
  "name": "businesswoman-connects",
  "version": "1.0.0",
  "description": "Projeto final Reprograma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emilly",
  "license": "ISC"
}
